{
  "name": "base-layer",
  "version": "1.0.0",
  "description": "前端弹窗",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --watch --progress --color"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  }
}
